<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
body {
    text-align: center;
}
h1 {
    color: black;
    text-align: center;
}
p {
    color: black;
    text-align: center;
}
.jumbotron {
    margin-bottom: 0px;
    background-image: url(static/home.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 1080px;
    width: 1900px;
}
.stats {
        height: 350px;
        width: 350px;
        overflow: auto;
        padding: 20px 30px;
        margin: auto;
        margin-top: 5%;
        background-image: url({{params.back_stats}});
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 16px;
}

div {
        height: 350px;
        width: 750px;
        overflow: auto;
        padding: 20px 30px;
        margin: auto;
        margin-top: 5%;
        background-image: url({{params.back_stats}});
        background-repeat: no-repeat;
        background-size: cover;
}
</style>
<div class="jumbotron">
<img src={{params.school_pic}} style="width:50%;height:40%;">
  <h1>{{params.college}}</h1>
  <div class="stats"><p><strong>Statistics:</strong></p>
  <li>In State Tuition: ${{params.stats.In_cost}}</li>
  <li>Out of State Tuition: ${{params.stats.Out_cost}}</li>
  <li>Total Accepted: {{params.stats.total_accepted}}</li>
  <li>Acceptance Rate: {{params.stats.accept_perc}}%</li>
  <li>Student - Faculty Ratio: {{params.stats.St_Ratio_Fac}}</li></div>
  <p>Student Stories:</p>
  <br>
  <div>
  <img class='img-circle' src={{params.1.image}} height="50px" width="50px"><p>{{params.1.name}}</p>
  <p>{{params.1.comment}}</p>
  <br>
    <img class='img-circle' src={{params.2.image}} height="50px" width="50px"><p>{{params.2.name}}</p>
  <p>{{params.2.comment}}</p>
  <br>
    <img class='img-circle' src={{params.3.image}} height="50px" width="50px"><p>{{params.3.name}}</p>
  <p>{{params.3.comment}}</p>
  <br>
  <p><a href="/comment">Share your experience!</a></p></div>

</div>
</body>
</html>
